##################################################################
# MODE ( development, release )
MODE = release

# CLUSTER(single(single), cluster)
CLUSTER = single

MAX_CORE                            = 1

# Language
LANGUAGE_DEFAULT                    = kor

##################################################################
[release]
LOG_PATH							= /logs/

SERVER_HTTP_PORT					= 9000

# DATA STORE CONFIG (REDIS_DATA_STORE)
REDIS_STORE_URL				        = 127.0.0.1
REDIS_STORE_SLAVE1_URL              = 127.0.0.1
REDIS_STORE_SLAVE2_URL              = 127.0.0.1
REDIS_STORE_DB_NO			        = 0
REDIS_STORE_PORT		            = 6379
REDIS_AUTH                          = samplernjsgurals003

# MONGO DB INFO (LOG DB)
MONGO_DB_URL						= 127.0.0.1
MONGO_DB_PORT						= 27017
MONGO_DB_ACCOUNT					= sample
MONGO_DB_PASSWORD					= !sample1
MONGO_DB_NAME						= sampledb

MONGO_DB_SLAVE1_URL					= 127.0.0.1
MONGO_DB_SLAVE1_PORT				= 27017
MONGO_DB_SLAVE1_ACCOUNT				= sample
MONGO_DB_SLAVE1_PASSWORD			= !sample1
MONGO_DB_SLAVE1_NAME				= sampledb

MONGO_DB_SLAVE2_URL					= 127.0.0.1
MONGO_DB_SLAVE2_PORT				= 27017
MONGO_DB_SLAVE2_ACCOUNT				= sample
MONGO_DB_SLAVE2_PASSWORD			= !sample1
MONGO_DB_SLAVE2_NAME				= sampledb

# ORCAL DB INFO
ORACLE_DB_URL						= 127.0.0.1
ORACLE_DB_PORT						= 1521
ORACLE_DB_ACCOUNT					= sample
ORACLE_DB_PASSWORD					= !sample1
ORACLE_DB_NAME						= sampledb


# MASTER MYSQL DB INFO
DB_MODE                             = replication
MASTER_MYSQL_DB_URL					= 127.0.0.1
MASTER_MYSQL_DB_PORT				= 3306
MASTER_MYSQL_DB_ACCOUNT				= sample
MASTER_MYSQL_DB_PASSWORD			= !sample1
MASTER_MYSQL_DB_NAME				= sampledb

# SLAVE MYSQL DB INFO
SLAVE_MYSQL_DB_URL					= 127.0.0.1
SLAVE_MYSQL_DB_PORT					= 3306
SLAVE_MYSQL_DB_ACCOUNT				= sample
SLAVE_MYSQL_DB_PASSWORD				= !sample1
SLAVE_MYSQL_DB_NAME					= sampledb

# 
KAFKA_BROKERS                       = kafka.kafka.svc.cluster.local:9092
KAFKA_GROUP_ID                      = sampleGroup
KAFKA_TOPIC                         = sampleTopic

LOGGER_LEVEL = ERROR


